{
  "name": "wle-trace-workspace",
  "version": "1.0.0",
  "description": "Workspace for wle-trace package and test project",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "tool",
    "test-project"
  ]
}
