{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2015", "WebWorker"],
    "outFile": "",
    "declaration": false,
    "emitDeclarationOnly": true,
    "module": "None"
  },
  "include": ["."],
  "exclude": []
}